[gd_scene format=3 uid="uid://8c3ku6s1wgik"]

[ext_resource type="Script" uid="uid://rcmbcj3h8xdq" path="res://scenes/ball.gd" id="1_7s4qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1dj2"]

[node name="Ball" type="Area2D" unique_id=787457636]
script = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110740064]
shape = SubResource("CircleShape2D_n1dj2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=254619760]
