[gd_scene format=3 uid="uid://8c3ku6s1wgik"]

[ext_resource type="Script" uid="uid://rcmbcj3h8xdq" path="res://scenes/scripts/ball.gd" id="1_7s4qf"]
[ext_resource type="Texture2D" uid="uid://b7g8ykurb1kg5" path="res://assets/sprites/ball.png" id="2_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 6.009252

[node name="Ball" type="CharacterBody2D" unique_id=1366729709]
script = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094439841]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=165624682]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_cxlvu")
