[gd_scene format=3 uid="uid://ctwxxfwy2d2a7"]

[ext_resource type="Script" uid="uid://b47hlk5p666vh" path="res://scenes/scripts/difficulty_screen.gd" id="1_hkr2i"]

[node name="DifficultyScreen" type="Control" unique_id=93296059]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkr2i")

[node name="DifficultyMenu" type="VBoxContainer" parent="." unique_id=1232632756]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -50.5
offset_right = 125.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonEasyMode" type="Button" parent="DifficultyMenu" unique_id=1603423358]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Easy"

[node name="ButtonMediumMode" type="Button" parent="DifficultyMenu" unique_id=344866909]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Medium"

[node name="ButtonHardMode" type="Button" parent="DifficultyMenu" unique_id=164760992]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Hard"

[node name="ButtonQuit" type="Button" parent="." unique_id=1864419875]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 472.0
offset_top = 260.0
offset_right = 551.0
offset_bottom = 310.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="DifficultyMenu/ButtonEasyMode" to="." method="_on_button_easy_mode_pressed"]
[connection signal="pressed" from="DifficultyMenu/ButtonMediumMode" to="." method="_on_button_medium_mode_pressed"]
[connection signal="pressed" from="DifficultyMenu/ButtonHardMode" to="." method="_on_button_hard_mode_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
