[gd_scene format=3 uid="uid://5sl36bs56vvj"]

[ext_resource type="PackedScene" uid="uid://d0c4pxppp4d5r" path="res://scenes/mouse.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://chn6te4kg30sv" path="res://scenes/playerWall.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://8c3ku6s1wgik" path="res://scenes/ball.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://d0muvby2lw2ab" path="res://scenes/enemyWall.tscn" id="4_jyhfs"]

[sub_resource type="GDScript" id="GDScript_uwrxv"]
script/source = "extends Node2D


var score: int
@export var ball_scene: PackedScene
var screen_center: Vector2


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	screen_center = $Camera2D.global_position
	new_game()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass


func game_over() -> void:
	# stop all functions
	pass


func new_game() -> void:
	score = 0
	$Cursor.start()
	$PlayerWall.start()
	$EnemyWall.start() 
	$StartDelay.start()


func _on_start_delay_timeout() -> void:
	#spawn_ball()
	pass

func spawn_ball() -> void:
	var BALL_START_POSITION: Vector2 = screen_center
	$Ball.start()
	var ball: Node = ball_scene.instantiate()
	ball.position = BALL_START_POSITION
	var direction: float = ball.position.angle_to_point(randf_range(PI * 2, 0))
	var velocity: Vector2 = Vector2(randf_range(150.0, 200.0), 0.0)
	ball.linear_velocity = velocity.rotated(direction)
	
	add_child(ball)
	print(\"spawn angle: \", rad_to_deg(direction))
"

[sub_resource type="PackedScene" id="PackedScene_jyhfs"]

[sub_resource type="GDScript" id="GDScript_yqjtg"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="Curve2D" id="Curve2D_o5qli"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 153.99805, -8.602631, 0, 0, 0, 0, 141.63324, 3.513754, 0, 0, 0, 0, 141.63324, 14.903155, 0, 0, 0, 0, 138.26105, 27.383032, 0, 0, 0, 0, 134.1633, 52.38039, 0, 0, 0, 0, 141.55807, 66.0501)
}
point_count = 6

[node name="Main" type="Node2D" unique_id=2136180204]
script = SubResource("GDScript_uwrxv")
ball_scene = SubResource("PackedScene_jyhfs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1731760051]
editor_draw_limits = true
script = SubResource("GDScript_yqjtg")

[node name="Cursor" parent="." unique_id=217732197 instance=ExtResource("1_0wfyh")]

[node name="BallSpawnRate" type="Timer" parent="." unique_id=939661060]

[node name="StartDelay" type="Timer" parent="." unique_id=597731998]
one_shot = true
autostart = true

[node name="StartPos" type="Marker2D" parent="." unique_id=1912251813]
visible = false
position = Vector2(-350, 0)

[node name="EnemyPath" type="Path2D" parent="." unique_id=156622855]
position = Vector2(249.00002, -238)
scale = Vector2(0.9466078, 8.266452)
curve = SubResource("Curve2D_o5qli")

[node name="EnemyMovementPath" type="PathFollow2D" parent="EnemyPath" unique_id=1241570860]
position = Vector2(153.99805, -8.602631)
rotation = 2.3663416

[node name="PlayerWall" parent="." unique_id=492150251 instance=ExtResource("2_sugp2")]
position = Vector2(-348, 0)

[node name="Ball" parent="." unique_id=787457636 instance=ExtResource("3_sugp2")]
position = Vector2(-742, 11)

[node name="EnemyWall" parent="." unique_id=151816420 instance=ExtResource("4_jyhfs")]
position = Vector2(348, 0)

[connection signal="timeout" from="StartDelay" to="." method="_on_start_delay_timeout"]
