[gd_scene format=3 uid="uid://5sl36bs56vvj"]

[ext_resource type="PackedScene" uid="uid://d0c4pxppp4d5r" path="res://scenes/mouse.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://chn6te4kg30sv" path="res://scenes/playerWall.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://8c3ku6s1wgik" path="res://scenes/ball.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://d0muvby2lw2ab" path="res://scenes/enemyWall.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://da7b4u1l722d4" path="res://scenes/score_board.tscn" id="5_tbgi4"]

[sub_resource type="GDScript" id="GDScript_uwrxv"]
script/source = "extends Node2D


@export var ball_scene: PackedScene
@onready var player_scoreBoard: Node = $scoreBoardPlayer
@onready var bot_scoreBoard: Node = $scoreBoardBot
var score: int
var screen_center: Vector2
signal ball_spawned(ball: Node)


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	screen_center = $Camera2D.global_position
	new_game()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass


func game_over() -> void:
	# stop all functions
	pass


func new_game() -> void:
	score = 0
	$StartDelay.start()


func _on_start_delay_timeout() -> void:
	$PlayerWall.start()
	$EnemyWall.start() 
	#spawn_ball()


func spawn_ball() -> void:
	var ball: Node = ball_scene.instantiate()
	ball.name = \"Ball\"
	add_child(ball)
	ball._start()
	emit_signal(\"ball_spawned\", ball)
	

func reset_ball() -> void:
	var ballToRemove: Node = get_node_or_null(\"Ball\")
	if ballToRemove:
		ballToRemove.queue_free()
		# small delay to get enemyWall to track new Ball
		await get_tree().process_frame
		await get_tree().process_frame
	spawn_ball()


func _on_goal_left_body_entered(body: Node2D) -> void:
	if body.name == \"Ball\":
		bot_scoreBoard.increaseScore()
		reset_ball()


func _on_goal_right_body_entered(body: Node2D) -> void:
	if body.name == \"Ball\":
		player_scoreBoard.increaseScore()
		reset_ball()
"

[sub_resource type="GDScript" id="GDScript_yqjtg"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyhfs"]
normal = Vector2(-0.0017574666, -0.9999985)
distance = -314.52023

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]
normal = Vector2(0.999993, 0.0037313174)
distance = -565.0259

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tefeu"]
normal = Vector2(0.0033333148, 0.9999944)
distance = -326.99155

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o6xl0"]
normal = Vector2(-0.9999396, -0.010988347)
distance = -573.9214

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(20, 638)

[node name="Main" type="Node2D" unique_id=2136180204]
script = SubResource("GDScript_uwrxv")
ball_scene = ExtResource("3_sugp2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1731760051]
position = Vector2(576, 323)
editor_draw_limits = true
script = SubResource("GDScript_yqjtg")

[node name="Cursor" parent="." unique_id=217732197 instance=ExtResource("1_0wfyh")]

[node name="StartDelay" type="Timer" parent="." unique_id=597731998]
wait_time = 3.0
one_shot = true

[node name="Ball" parent="." unique_id=1366729709 instance=ExtResource("3_sugp2")]
position = Vector2(-119, -39)

[node name="PlayerWall" parent="." unique_id=492150251 instance=ExtResource("2_sugp2")]
position = Vector2(217, 322)
scale = Vector2(0.5, 2)

[node name="EnemyWall" parent="." unique_id=151816420 instance=ExtResource("4_jyhfs")]
position = Vector2(939, 323)
scale = Vector2(0.5, 2)
speed = 50.0

[node name="Borders" type="StaticBody2D" parent="." unique_id=477861045]
position = Vector2(572, 332)

[node name="BottomBorder" type="CollisionShape2D" parent="Borders" unique_id=1143965333]
position = Vector2(4.5, -5.5)
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="LeftBorder" type="CollisionShape2D" parent="Borders" unique_id=1594926545]
shape = SubResource("WorldBoundaryShape2D_tbgi4")

[node name="TopBorder" type="CollisionShape2D" parent="Borders" unique_id=1530266880]
shape = SubResource("WorldBoundaryShape2D_tefeu")

[node name="RightBorder" type="CollisionShape2D" parent="Borders" unique_id=1451515917]
shape = SubResource("WorldBoundaryShape2D_o6xl0")

[node name="Goal_Left" type="Area2D" parent="." unique_id=1830536288]
position = Vector2(27, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal_Left" unique_id=485443973]
position = Vector2(24, 302)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Goal_Right" type="Area2D" parent="." unique_id=1116292428]
position = Vector2(1073, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal_Right" unique_id=1147072880]
position = Vector2(24, 302)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="scoreBoardPlayer" parent="." unique_id=596533159 instance=ExtResource("5_tbgi4")]
follow_viewport_scale = 186.185

[node name="scoreBoardBot" parent="." unique_id=59090383 instance=ExtResource("5_tbgi4")]
follow_viewport_scale = 186.185
position = Vector2(500, 20)

[connection signal="timeout" from="StartDelay" to="." method="_on_start_delay_timeout"]
[connection signal="body_entered" from="Goal_Left" to="." method="_on_goal_left_body_entered"]
[connection signal="body_entered" from="Goal_Right" to="." method="_on_goal_right_body_entered"]
